---
- name: restart mysql
  command: "{{ item }}"
  with_items:
    - "service {{ mysql_daemon }} status"
    - "service {{ mysql_daemon }} restart"
# - name: restart mysql
#   service: >
#     name={{ mysql_daemon }}
#     state=restarted
